# Backend API URL
NEXT_PUBLIC_API_URL=https://siav-backend-production.up.railway.app

# Intervalo de actualización de datos (milisegundos)
NEXT_PUBLIC_REFRESH_INTERVAL=10000

# Mapas - Centro por defecto (Manta, Ecuador)
NEXT_PUBLIC_MAP_CENTER_LAT=-0.9549
NEXT_PUBLIC_MAP_CENTER_LNG=-80.7288
NEXT_PUBLIC_MAP_ZOOM=13
